# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# insure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# insure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation:  Mon Oct  5 09:29:20 2015
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the ESRL data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
#
# The uncertainty in the global monthly mean is estimated using a
# a monte carlo technique that computes 100 globally-averaged time
# series, each time using a slightly different set of measurement
# records from the NOAA ESRL cooperative air sampling network.  The
# reported uncertainty, 0.13 ppm, is the mean of the standard deviations
# for each monthly mean using this technique.  Please see Conway et al.,
# 1994, JGR, vol. 99, no. D11. for a complete discussion.  Units are ppm.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# year month     decimal     average       trend
    1980    1    1980.042    338.45    337.82
    1980    2    1980.125    339.17    338.12
    1980    3    1980.208    339.49    338.14
    1980    4    1980.292    339.87    338.25
    1980    5    1980.375    340.30    338.78
    1980    6    1980.458    339.86    339.08
    1980    7    1980.542    338.32    339.17
    1980    8    1980.625    337.11    339.37
    1980    9    1980.708    336.95    339.33
    1980    10    1980.792    337.71    339.06
    1980    11    1980.875    338.83    339.17
    1980    12    1980.958    339.55    339.31
    1981    1    1981.042    340.10    339.47
    1981    2    1981.125    340.66    339.61
    1981    3    1981.208    341.29    339.94
    1981    4    1981.292    341.57    339.96
    1981    5    1981.375    341.28    339.76
    1981    6    1981.458    340.47    339.70
    1981    7    1981.542    339.10    339.95
    1981    8    1981.625    337.98    340.24
    1981    9    1981.708    337.86    340.24
    1981    10    1981.792    338.95    340.30
    1981    11    1981.875    340.06    340.39
    1981    12    1981.958    340.64    340.42
    1982    1    1982.042    341.27    340.66
    1982    2    1982.125    341.86    340.80
    1982    3    1982.208    342.13    340.75
    1982    4    1982.292    342.42    340.81
    1982    5    1982.375    342.27    340.75
    1982    6    1982.458    341.39    340.63
    1982    7    1982.542    339.66    340.51
    1982    8    1982.625    338.02    340.30
    1982    9    1982.708    338.08    340.44
    1982    10    1982.792    339.53    340.88
    1982    11    1982.875    340.85    341.19
    1982    12    1982.958    341.68    341.45
    1983    1    1983.042    342.28    341.62
    1983    2    1983.125    342.64    341.61
    1983    3    1983.208    342.94    341.60
    1983    4    1983.292    343.41    341.83
    1983    5    1983.375    343.72    342.20
    1983    6    1983.458    343.41    342.62
    1983    7    1983.542    342.05    342.82
    1983    8    1983.625    340.54    342.75
    1983    9    1983.708    340.48    342.89
    1983    10    1983.792    341.67    343.08
    1983    11    1983.875    342.71    343.06
    1983    12    1983.958    343.37    343.15
    1984    1    1984.042    344.22    343.56
    1984    2    1984.125    344.73    343.73
    1984    3    1984.208    344.85    343.50
    1984    4    1984.292    345.09    343.46
    1984    5    1984.375    345.24    343.70
    1984    6    1984.458    344.46    343.71
    1984    7    1984.542    343.10    343.91
    1984    8    1984.625    342.13    344.40
    1984    9    1984.708    342.03    344.47
    1984    10    1984.792    342.89    344.28
    1984    11    1984.875    344.07    344.38
    1984    12    1984.958    344.91    344.63
    1985    1    1985.042    345.26    344.58
    1985    2    1985.125    345.71    344.70
    1985    3    1985.208    346.57    345.25
    1985    4    1985.292    346.85    345.24
    1985    5    1985.375    346.67    345.10
    1985    6    1985.458    346.17    345.39
    1985    7    1985.542    344.87    345.69
    1985    8    1985.625    343.39    345.69
    1985    9    1985.708    343.33    345.77
    1985    10    1985.792    344.58    345.97
    1985    11    1985.875    345.70    346.03
    1985    12    1985.958    346.45    346.16
    1986    1    1986.042    347.02    346.33
    1986    2    1986.125    347.24    346.25
    1986    3    1986.208    347.62    346.29
    1986    4    1986.292    348.15    346.53
    1986    5    1986.375    348.25    346.68
    1986    6    1986.458    347.68    346.91
    1986    7    1986.542    346.22    347.06
    1986    8    1986.625    344.86    347.14
    1986    9    1986.708    344.76    347.16
    1986    10    1986.792    345.93    347.31
    1986    11    1986.875    347.25    347.59
    1986    12    1986.958    347.68    347.41
    1987    1    1987.042    347.92    347.14
    1987    2    1987.125    348.48    347.39
    1987    3    1987.208    349.21    347.80
    1987    4    1987.292    349.91    348.22
    1987    5    1987.375    350.19    348.62
    1987    6    1987.458    349.42    348.75
    1987    7    1987.542    347.88    348.85
    1987    8    1987.625    346.63    349.00
    1987    9    1987.708    346.67    349.11
    1987    10    1987.792    347.93    349.32
    1987    11    1987.875    349.20    349.53
    1987    12    1987.958    350.17    349.86
    1988    1    1988.042    350.89    350.11
    1988    2    1988.125    351.47    350.39
    1988    3    1988.208    351.86    350.40
    1988    4    1988.292    352.32    350.54
    1988    5    1988.375    352.46    350.83
    1988    6    1988.458    351.77    351.06
    1988    7    1988.542    350.30    351.28
    1988    8    1988.625    349.10    351.54
    1988    9    1988.708    349.28    351.79
    1988    10    1988.792    350.45    351.88
    1988    11    1988.875    351.64    352.00
    1988    12    1988.958    352.51    352.23
    1989    1    1989.042    353.05    352.23
    1989    2    1989.125    353.48    352.38
    1989    3    1989.208    354.03    352.60
    1989    4    1989.292    354.41    352.63
    1989    5    1989.375    354.25    352.57
    1989    6    1989.458    353.31    352.60
    1989    7    1989.542    351.55    352.57
    1989    8    1989.625    350.20    352.69
    1989    9    1989.708    350.53    353.08
    1989    10    1989.792    351.80    353.24
    1989    11    1989.875    352.97    353.32
    1989    12    1989.958    353.84    353.52
    1990    1    1990.042    354.39    353.65
    1990    2    1990.125    354.80    353.74
    1990    3    1990.208    355.11    353.69
    1990    4    1990.292    355.44    353.66
    1990    5    1990.375    355.35    353.67
    1990    6    1990.458    354.26    353.60
    1990    7    1990.542    352.65    353.73
    1990    8    1990.625    351.53    354.04
    1990    9    1990.708    351.73    354.25
    1990    10    1990.792    353.13    354.52
    1990    11    1990.875    354.36    354.65
    1990    12    1990.958    355.09    354.63
    1991    1    1991.042    355.65    354.89
    1991    2    1991.125    356.05    354.95
    1991    3    1991.208    356.61    355.18
    1991    4    1991.292    357.13    355.38
    1991    5    1991.375    357.02    355.39
    1991    6    1991.458    356.13    355.52
    1991    7    1991.542    354.45    355.55
    1991    8    1991.625    352.94    355.46
    1991    9    1991.708    352.86    355.39
    1991    10    1991.792    353.89    355.28
    1991    11    1991.875    355.04    355.29
    1991    12    1991.958    355.88    355.38
    1992    1    1992.042    356.46    355.66
    1992    2    1992.125    356.83    355.70
    1992    3    1992.208    357.19    355.73
    1992    4    1992.292    357.66    355.87
    1992    5    1992.375    357.72    356.08
    1992    6    1992.458    356.82    356.21
    1992    7    1992.542    355.12    356.25
    1992    8    1992.625    353.53    356.10
    1992    9    1992.708    353.45    356.02
    1992    10    1992.792    354.71    356.12
    1992    11    1992.875    355.89    356.13
    1992    12    1992.958    356.64    356.15
    1993    1    1993.042    357.12    356.28
    1993    2    1993.125    357.46    356.31
    1993    3    1993.208    357.88    356.43
    1993    4    1993.292    358.34    356.57
    1993    5    1993.375    358.29    356.65
    1993    6    1993.458    357.27    356.60
    1993    7    1993.542    355.63    356.64
    1993    8    1993.625    354.32    356.79
    1993    9    1993.708    354.36    356.95
    1993    10    1993.792    355.61    357.09
    1993    11    1993.875    356.85    357.19
    1993    12    1993.958    357.76    357.38
    1994    1    1994.042    358.36    357.51
    1994    2    1994.125    358.90    357.75
    1994    3    1994.208    359.24    357.78
    1994    4    1994.292    359.58    357.80
    1994    5    1994.375    359.60    357.92
    1994    6    1994.458    358.66    357.94
    1994    7    1994.542    357.15    358.14
    1994    8    1994.625    355.95    358.47
    1994    9    1994.708    355.90    358.56
    1994    10    1994.792    357.13    358.67
    1994    11    1994.875    358.60    358.95
    1994    12    1994.958    359.48    359.07
    1995    1    1995.042    360.03    359.18
    1995    2    1995.125    360.50    359.39
    1995    3    1995.208    360.98    359.60
    1995    4    1995.292    361.43    359.72
    1995    5    1995.375    361.32    359.70
    1995    6    1995.458    360.48    359.79
    1995    7    1995.542    358.86    359.86
    1995    8    1995.625    357.57    360.07
    1995    9    1995.708    357.91    360.51
    1995    10    1995.792    359.28    360.74
    1995    11    1995.875    360.62    360.90
    1995    12    1995.958    361.50    361.03
    1996    1    1996.042    362.01    361.08
    1996    2    1996.125    362.37    361.19
    1996    3    1996.208    362.68    361.26
    1996    4    1996.292    363.00    361.29
    1996    5    1996.375    363.15    361.55
    1996    6    1996.458    362.75    362.09
    1996    7    1996.542    361.47    362.51
    1996    8    1996.625    359.94    362.47
    1996    9    1996.708    359.56    362.18
    1996    10    1996.792    360.55    362.03
    1996    11    1996.875    361.66    361.95
    1996    12    1996.958    362.51    362.06
    1997    1    1997.042    363.15    362.20
    1997    2    1997.125    363.51    362.32
    1997    3    1997.208    363.88    362.46
    1997    4    1997.292    364.37    362.69
    1997    5    1997.375    364.41    362.85
    1997    6    1997.458    363.52    362.88
    1997    7    1997.542    361.83    362.87
    1997    8    1997.625    360.28    362.78
    1997    9    1997.708    360.28    362.89
    1997    10    1997.792    361.80    363.27
    1997    11    1997.875    363.49    363.75
    1997    12    1997.958    364.55    364.08
    1998    1    1998.042    365.06    364.12
    1998    2    1998.125    365.37    364.21
    1998    3    1998.208    365.84    364.45
    1998    4    1998.292    366.46    364.79
    1998    5    1998.375    366.70    365.16
    1998    6    1998.458    366.12    365.51
    1998    7    1998.542    364.66    365.72
    1998    8    1998.625    363.60    366.10
    1998    9    1998.708    363.87    366.46
    1998    10    1998.792    365.22    366.65
    1998    11    1998.875    366.49    366.72
    1998    12    1998.958    367.33    366.83
    1999    1    1999.042    367.98    367.05
    1999    2    1999.125    368.36    367.23
    1999    3    1999.208    368.74    367.36
    1999    4    1999.292    369.13    367.49
    1999    5    1999.375    369.06    367.55
    1999    6    1999.458    368.19    367.61
    1999    7    1999.542    366.47    367.52
    1999    8    1999.625    365.13    367.60
    1999    9    1999.708    365.32    367.88
    1999    10    1999.792    366.63    368.05
    1999    11    1999.875    367.91    368.13
    1999    12    1999.958    368.75    368.21
    2000    1    2000.042    369.26    368.35
    2000    2    2000.125    369.54    368.40
    2000    3    2000.208    369.85    368.46
    2000    4    2000.292    370.21    368.55
    2000    5    2000.375    370.11    368.58
    2000    6    2000.458    369.20    368.67
    2000    7    2000.542    367.79    368.93
    2000    8    2000.625    366.60    369.13
    2000    9    2000.708    366.56    369.11
    2000    10    2000.792    367.81    369.18
    2000    11    2000.875    369.18    369.34
    2000    12    2000.958    369.98    369.40
    2001    1    2001.042    370.52    369.64
    2001    2    2001.125    370.98    369.83
    2001    3    2001.208    371.37    369.96
    2001    4    2001.292    371.71    370.04
    2001    5    2001.375    371.63    370.10
    2001    6    2001.458    370.70    370.17
    2001    7    2001.542    369.30    370.42
    2001    8    2001.625    368.15    370.64
    2001    9    2001.708    368.19    370.72
    2001    10    2001.792    369.54    370.92
    2001    11    2001.875    370.90    371.09
    2001    12    2001.958    371.82    371.28
    2002    1    2002.042    372.34    371.38
    2002    2    2002.125    372.72    371.49
    2002    3    2002.208    373.22    371.71
    2002    4    2002.292    373.56    371.81
    2002    5    2002.375    373.55    371.97
    2002    6    2002.458    372.69    372.14
    2002    7    2002.542    371.26    372.41
    2002    8    2002.625    370.19    372.73
    2002    9    2002.708    370.49    373.11
    2002    10    2002.792    371.75    373.23
    2002    11    2002.875    373.12    373.39
    2002    12    2002.958    374.13    373.66
    2003    1    2003.042    374.78    373.78
    2003    2    2003.125    375.31    374.02
    2003    3    2003.208    375.75    374.18
    2003    4    2003.292    376.22    374.44
    2003    5    2003.375    376.35    374.75
    2003    6    2003.458    375.51    374.95
    2003    7    2003.542    373.96    375.10
    2003    8    2003.625    372.73    375.31
    2003    9    2003.708    372.93    375.60
    2003    10    2003.792    374.23    375.76
    2003    11    2003.875    375.51    375.83
    2003    12    2003.958    376.34    375.90
    2004    1    2004.042    376.99    376.02
    2004    2    2004.125    377.51    376.21
    2004    3    2004.208    377.93    376.34
    2004    4    2004.292    378.29    376.50
    2004    5    2004.375    378.22    376.62
    2004    6    2004.458    377.35    376.79
    2004    7    2004.542    375.81    376.99
    2004    8    2004.625    374.36    377.00
    2004    9    2004.708    374.26    376.92
    2004    10    2004.792    375.57    377.07
    2004    11    2004.875    377.02    377.31
    2004    12    2004.958    378.00    377.51
    2005    1    2005.042    378.59    377.63
    2005    2    2005.125    379.03    377.74
    2005    3    2005.208    379.66    378.07
    2005    4    2005.292    380.17    378.36
    2005    5    2005.375    380.26    378.63
    2005    6    2005.458    379.44    378.84
    2005    7    2005.542    377.75    378.91
    2005    8    2005.625    376.52    379.15
    2005    9    2005.708    376.59    379.28
    2005    10    2005.792    377.91    379.47
    2005    11    2005.875    379.40    379.73
    2005    12    2005.958    380.38    379.90
    2006    1    2006.042    381.10    380.11
    2006    2    2006.125    381.75    380.40
    2006    3    2006.208    382.16    380.54
    2006    4    2006.292    382.48    380.65
    2006    5    2006.375    382.42    380.76
    2006    6    2006.458    381.55    380.94
    2006    7    2006.542    379.88    381.07
    2006    8    2006.625    378.31    381.01
    2006    9    2006.708    378.42    381.18
    2006    10    2006.792    379.82    381.40
    2006    11    2006.875    381.18    381.50
    2006    12    2006.958    382.14    381.65
    2007    1    2007.042    382.80    381.79
    2007    2    2007.125    383.32    381.93
    2007    3    2007.208    383.78    382.15
    2007    4    2007.292    384.08    382.25
    2007    5    2007.375    383.95    382.32
    2007    6    2007.458    383.09    382.51
    2007    7    2007.542    381.38    382.62
    2007    8    2007.625    380.11    382.85
    2007    9    2007.708    380.50    383.27
    2007    10    2007.792    381.90    383.45
    2007    11    2007.875    383.22    383.50
    2007    12    2007.958    384.22    383.70
    2008    1    2008.042    384.97    383.97
    2008    2    2008.125    385.49    384.12
    2008    3    2008.208    385.90    384.29
    2008    4    2008.292    386.31    384.50
    2008    5    2008.375    386.29    384.67
    2008    6    2008.458    385.35    384.79
    2008    7    2008.542    383.82    385.12
    2008    8    2008.625    382.50    385.28
    2008    9    2008.708    382.29    385.03
    2008    10    2008.792    383.43    384.91
    2008    11    2008.875    384.91    385.14
    2008    12    2008.958    386.00    385.46
    2009    1    2009.042    386.77    385.74
    2009    2    2009.125    387.21    385.79
    2009    3    2009.208    387.43    385.78
    2009    4    2009.292    387.73    385.92
    2009    5    2009.375    387.71    386.12
    2009    6    2009.458    386.74    386.24
    2009    7    2009.542    384.87    386.25
    2009    8    2009.625    383.50    386.33
    2009    9    2009.708    383.71    386.43
    2009    10    2009.792    385.24    386.67
    2009    11    2009.875    386.77    386.95
    2009    12    2009.958    387.70    387.14
    2010    1    2010.042    388.44    387.43
    2010    2    2010.125    389.14    387.75
    2010    3    2010.208    389.46    387.84
    2010    4    2010.292    389.75    387.95
    2010    5    2010.375    389.70    388.11
    2010    6    2010.458    388.80    388.30
    2010    7    2010.542    387.22    388.59
    2010    8    2010.625    386.09    388.87
    2010    9    2010.708    386.52    389.21
    2010    10    2010.792    388.08    389.51
    2010    11    2010.875    389.48    389.66
    2010    12    2010.958    390.21    389.66
    2011    1    2011.042    390.74    389.68
    2011    2    2011.125    391.19    389.77
    2011    3    2011.208    391.51    389.89
    2011    4    2011.292    391.88    390.09
    2011    5    2011.375    391.89    390.28
    2011    6    2011.458    390.97    390.47
    2011    7    2011.542    389.05    390.41
    2011    8    2011.625    387.75    390.51
    2011    9    2011.708    388.16    390.87
    2011    10    2011.792    389.73    391.20
    2011    11    2011.875    391.07    391.28
    2011    12    2011.958    391.89    391.38
    2012    1    2012.042    392.43    391.39
    2012    2    2012.125    393.02    391.62
    2012    3    2012.208    393.54    391.93
    2012    4    2012.292    393.80    392.01
    2012    5    2012.375    393.69    392.10
    2012    6    2012.458    392.66    392.17
    2012    7    2012.542    390.88    392.24
    2012    8    2012.625    389.77    392.55
    2012    9    2012.708    390.37    393.06
    2012    10    2012.792    391.96    393.41
    2012    11    2012.875    393.37    393.56
    2012    12    2012.958    394.18    393.64
    2013    1    2013.042    394.90    393.86
    2013    2    2013.125    395.51    394.11
    2013    3    2013.208    396.06    394.45
    2013    4    2013.292    396.52    394.73
    2013    5    2013.375    396.57    394.99
    2013    6    2013.458    395.79    395.30
    2013    7    2013.542    394.28    395.64
    2013    8    2013.625    393.08    395.86
    2013    9    2013.708    393.07    395.76
    2013    10    2013.792    394.34    395.79
    2013    11    2013.875    395.77    395.96
    2013    12    2013.958    396.72    396.18
    2014    1    2014.042    397.44    396.40
    2014    2    2014.125    397.83    396.42
    2014    3    2014.208    398.05    396.44
    2014    4    2014.292    398.41    396.62
    2014    5    2014.375    398.49    396.91
    2014    6    2014.458    397.52    397.03
    2014    7    2014.542    395.90    397.26
    2014    8    2014.625    394.79    397.58
    2014    9    2014.708    394.90    397.59
    2014    10    2014.792    396.19    397.63
    2014    11    2014.875    397.69    397.89
    2014    12    2014.958    398.61    398.07
    2015    1    2015.042    399.22    398.18
    2015    2    2015.125    399.84    398.43
    2015    3    2015.208    400.32    398.71
    2015    4    2015.292    400.73    398.93
    2015    5    2015.375    400.55    398.97
    2015    6    2015.458    399.71    399.22
    2015    7    2015.542    398.14    399.50
    2015    8    2015.625    396.86    399.65
